Restaurant/View/DinnerRoomView.xaml

<Page x:Class="Restaurant.View.DinnerRoomView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"  
      Title="DinnerRoomView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>   
        <StackPanel Grid.Column="0">
            <Label Content="Mesas" HorizontalAlignment="Center" FontSize="30"/> 
            <ItemsControl ItemsSource="{Binding lstTables}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Button Uid="{Binding Id}" Width="150" Height="50" Content="{Binding Name}" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Areas" HorizontalAlignment="Center" FontSize="30"/>
            <ItemsControl ItemsSource="{Binding lstAreas}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Button Uid="{Binding Id}" Width="150" Height="50" Content="{Binding Name}" Margin="10" Click="Btn_ShowArea"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>
</Page>
