Restaurant/View/LoginView.xaml

<Window x:Class="Restaurant.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryDark" Grid.Row="0">  
            <Border Background="Transparent" MouseLeftButtonDown="BorderMouseLeftButtonDownLogin">
                <StackPanel HorizontalAlignment="Right">    
                    <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BtnCerrarLogin">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>
            </Border>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1">
            <StackPanel Margin="50">
                <TextBlock TextAlignment="Center" FontSize="87">Logo</TextBlock>    
                <!--<Image Source="/Assets/logo.png" Width="96" Height="96"/>-->
                <Border Background="white" Margin="10 20" CornerRadius="5">
                    <StackPanel Margin="25">
                        <TextBox x:Name="txtUserName" Foreground="Brown" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Usuario" Text="{Binding User.UserName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <PasswordBox x:Name="txtPassword" Foreground="Brown" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Constraseña" PasswordChar="{Binding User.Password, Mode=OneWayToSource}"/>
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="15 50" Content="Cancelar"/>
                            <Button Margin="15 50" Content="Iniciar" Click="BtnIniciar"/>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button MinHeight="78" MinWidth="50"  Margin="15">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Cancel" HorizontalAlignment="Center" Height="48" Width="48"/>
                                    <Label Content="Cancelar"/>
                                </StackPanel>
                            </Button>   
                            <Button MinHeight="78" MinWidth="50"  Margin="15" Click="BtnIniciar">
                                <StackPanel>    
                                    <materialDesign:PackIcon Kind="Login" HorizontalAlignment="Center" Height="48" Width="48"/>
                                    <Label Content="Entrar"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    
                </Border>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>
