Restaurant/View/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Birria los Diaz"
        MinHeight="605" MinWidth="1080" Height="600" Width="1080" WindowStartupLocation="CenterScreen">        
    <Grid>                   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#ff363636">
            <Grid Height="150" Background="Gray">
                <TextBlock Margin="50" FontSize="30" TextAlignment="Center" Text="Logo"></TextBlock>
            </Grid> 
            <ListView Foreground="White">   
                <ListViewItem Selected="Selected_DinnerRoom" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="RoomService" VerticalAlignment="Center" Margin="15 7" Height="40" Width="40"/>
                        <TextBlock Text="Comedor" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Motorcycle" VerticalAlignment="Center" Margin="15 7"  Height="40" Width="40"/>
                        <TextBlock Text="Domicilio" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FoodVariant" VerticalAlignment="Center" Margin="15 7"  Height="40" Width="40"/>
                        <TextBlock Text="Rapida" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Nutrition" VerticalAlignment="Center" Margin="15 7"  Height="40" Width="40"/>
                        <TextBlock Text="Productos" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Money100" VerticalAlignment="Center" Margin="15 7"  Height="40" Width="40"/>
                        <TextBlock Text="Ventas" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="15 7"  Height="40" Width="40"/>
                        <TextBlock Text="Admin" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel Grid.RowSpan="2">
                <TextBlock x:Name="bienvenido"></TextBlock>
            </StackPanel>
            <StackPanel Grid.RowSpan="2">
                <Frame x:Name="Main" Source="WelcomeView.xaml" NavigationUIVisibility="Hidden"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
